<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Everyday Statistics">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/byu-traffic-citations/provo.JPG">
    <meta property="twitter:image" content="/img/byu-traffic-citations/provo.JPG" />
    

    
    <meta name="title" content="University Traffic Fines: Trends in Weather &amp; Air Quality - EDA" />
    <meta property="og:title" content="University Traffic Fines: Trends in Weather &amp; Air Quality - EDA" />
    <meta property="twitter:title" content="University Traffic Fines: Trends in Weather &amp; Air Quality - EDA" />
    

    
    <meta name="description" content="An exploratory data science project to research how changes in weather and air quality affect the incentives of both students and university parking police">
    <meta property="og:description" content="An exploratory data science project to research how changes in weather and air quality affect the incentives of both students and university parking police" />
    <meta property="twitter:description" content="An exploratory data science project to research how changes in weather and air quality affect the incentives of both students and university parking police" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Sam Lee, BYU, Sam Lee Statistics, Blog, Personal Website, Bayesian, Econometrics, R, Python, Data Science">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>University Traffic Fines: Trends in Weather &amp; Air Quality - EDA | Sam Lee | Everyday Statistics</title>

    <link rel="canonical" href="/2023/12/16/byu-traffic-citations-eda/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>
    
    <script src="https://SamLeeBYU.github.io/js/latex.js"></script>
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Everyday Statistics</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/byu-traffic-citations/provo.JPG')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/python" title="python">
                            python
                        </a>
                        
                        <a class="tag" href="/tags/eda" title="EDA">
                            EDA
                        </a>
                        
                        <a class="tag" href="/tags/data-science" title="Data Science">
                            Data Science
                        </a>
                        
                    </div>
                    <h1>University Traffic Fines: Trends in Weather &amp; Air Quality - EDA</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    Sam Lee
                             
                            on 
                            Saturday, December 16, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>This project is part of a two-post series. See the first post <a href="https://samleebyu.github.io/2023/11/13/byu-traffic-citations/">here</a></p>
<p>All code and progress for this project is kept up to date at <a href="https://github.com/SamLeeBYU/BYUTrafficCitations">https://github.com/SamLeeBYU/BYUTrafficCitations</a>.</p>
<h2 id="introduction">Introduction</h2>
<p>Both private and public universities across the United Sates typically have university-specific parking service to enforce university parking regulations due to limited parking space supply. For the purposes of this analysis, we will analyze traffic citation data specific to my university, Brigham Young University.</p>
<p>The purpose behind this analysis will be to see if we can trace out any signal behind the relationship of number of traffic citations given on a particular day and effects in weather and air quality. We hypothesize that when adjusted for confounding effects such as changes in enrollment, seasonality, type of day (whether the day is a holiday), day of week, and trends in time, we can isolate the effect of all influential factors that affect trends in traffic citations given at BYU.</p>
<p>We hypothesize that changes in weather patterns change the incentives of students&rsquo; choices in transportation choice <em>as well as</em> incentives for BYU&rsquo;s parking enforcement task force. We make the assumption that incentives for students&rsquo; choices in transportation are more inelastic in regards to changes in weather as opposed to incentives for BYU&rsquo;s parking enforcement task force.</p>
<p>If this theory holds then through regression analysis, we hope to show that increase in negative weather effects will significantly decrease the amount of traffic citations distributed on a particular day.</p>
<p>If incentives for students&rsquo; choices in transportation are indeed more inelastic than the incentives for parking police at BYU with respect to changes in weather and air quality, then this provides convincing evidence that as trends in weather and air quality become more severe, weather factors become a greater indicator of changes in parking demand than parking citations.</p>
<p>As stated last time, I want to know if changes in the number of traffic citations from day to day or week to week depends on the incentives of students&rsquo; transportation choices in the midst of weather and air quality effects. On the contrary, are the small fluctuations in the number of traffic citations from day to day and week to week just simply due to random error or something else that&rsquo;s not captured in the data?</p>
<h2 id="exploratory-data-analysis">Exploratory Data Analysis</h2>
<p>Through exploratory data analysis we hope to answer the following questions with our <a href="https://github.com/SamLeeBYU/BYUTrafficCitations/blob/main/Provo.csv">data set</a>:</p>
<ul>
<li><a href="#a">Does the daily number of traffic fines depend on the day of the week?</a></li>
<li><a href="#b">Can we dispel or prove the common rumor that parking police have &ldquo;quotas&rdquo;?</a></li>
<li><a href="#c">How does AQI affect changes in the daily number of fines?</a></li>
<li><a href="#d">Is there any strong multicollinearity between any of the weather factors</a></li>
<li><a href="#e">Can we predict the daily number of fines over a certain span of time?</a>
<ul>
<li><a href="#i">If so, which environmental factor affects the daily number of fines the most?</a></li>
</ul>
</li>
</ul>
<p>Explore the documented EDA process in <a href="https://github.com/SamLeeBYU/BYUTrafficCitations/blob/main/EDA.ipynb">EDA.ipynb</a>.</p>
<h4 id="a">Does the daily number of traffic fines depend on the day of the week?</h4>
<p>In order to model short-run changes in the daily number of fines, controlling for the day of the week would seem natural. Hypothetically, students could be inherently more likely to come school anyways on certain days regardless of what parking police do and regardless of the weather.</p>
<p>
  <img src="/img/byu-traffic-citations/tickets.vs.days.png" alt="">

</p>
<p>Not a surprise, this shows that Saturday had lowest mean number of tickets given per day out of all days of the week&ndash;this could be due to the fact that parking rules are drastically relaxed on Saturday in addition to there being a lower demand in students. We assume that on average, the parking police don&rsquo;t change their strategies depending on the day of the week.</p>
<p>What&rsquo;s more interesting is when we look at the lag plot for the daily number of fines:</p>
<p>
  <img src="/img/byu-traffic-citations/lags.png" alt="">

</p>
<p>A lag variable is just the response variable but from the past. A pth lag is $Y_{t-p}$, where p is the time interval and $Y_t$ is the response variable for each period $t$. For those who haven&rsquo;t seen lag variables before it might seem weird to form a regression such that $Y_t=\beta_0+\beta_pY_{t-p}+\epsilon_t$, but that&rsquo;s exactly what we&rsquo;re doing. The graph you see above is a graph of the the coefficients, $p$. We normally use lag variables when we suspect we have highly dependent data. We usually expect that as $p$ increases the coefficient $\beta_p$ shrinks to zero. In other words, the response from $p$ time periods ago becomes less of a good metric to predict the response variable right now (at time $t$).</p>
<p>What we see here is really interesting in regards to this question. The coefficients peak at exactly 7, 14, 21, and 28. These are multiples of 7. This implies that the daily number of fines are dependent about the daily number of fines from one week, two weeks, three weeks ago, and four weeks ago more so than it is than, say two days ago. This may be evidence that the parking police have a weekly quota, but we will see in the next question why this is nuanced. This is most likely due to the fact that every Saturday parking demand drastically falls and parking rules become much more lax.</p>
<h4 id="b">Can we dispel or prove the common rumor that parking police have &ldquo;quotas&rdquo;?</h4>
<p>Due to shared frustration among students at any university with strict allocation of resources, including parking resources, it becomes a popular discussion from time to time to figure out why the parking police seem to distribute so many citations. Some students figure that the parking must have certain quotas to meet. This could be a reasonable theory. Afterall, in 2022 alone, BYU parking police collected a total of $705,836 in paid fines. Granted, a fraction of these come from non-BYU students. I&rsquo;ll leave that up to you to figure out whether that&rsquo;s a reasonable amount.</p>
<p>The data, however, tend to refute the hypothesis that there&rsquo;s a general quota:</p>
<pre tabindex="0"><code>#Can we show that parking services have a quota?

Provo[&#34;DayNum&#34;] = Provo[&#34;DATE&#34;].dt.day

bi_weekly_tickets = []
monthly_tickets = []
total = 0
monthly_total = 0
month = &#34;&#34;
for i, row in Provo.iterrows():
    if row[&#34;Day&#34;] == &#34;Saturday&#34; and i % 2 == 0:
        bi_weekly_tickets.append(total)
        total = 0
    if row[&#34;Month&#34;] != month:
        monthly_tickets.append(total)
        monthly_total = 0
        month = row[&#34;Month&#34;]
    total += row[&#34;DailyNumFines&#34;]
    monthly_total += row[&#34;DailyNumFines&#34;]
    
plt.hist(bi_weekly_tickets, bins=30, color=&#39;skyblue&#39;, edgecolor=&#39;black&#39;)

plt.xlabel(&#39;Number of Tickets&#39;)
plt.ylabel(&#39;Frequency&#39;)
plt.title(&#39;Histogram of an Bi-Weekly Cumulative Number of Tickets&#39;)

plt.show()
</code></pre><p>
  <img src="/img/byu-traffic-citations/biweekly.png" alt="">

</p>
<p>Defining a complete week as Saturday to Saturday, we can look at the bi-weekly distribution number of tickets. If there was a quota, or a bi-weekly quota,
we would expect this distribution to center on a value, or at the very least, exhibit low variance, but we don&rsquo;t see this in the data.
It is possible that quotas (if such a thing exists), are more sophisticated and they are differentiate across different officers or different types of tickets (i.e. different price of fines);
or perhaps they vary across month and season. This could explain the non-conformity and large variance we see in the distribution we see above.</p>
<p>We could look at monthly quotas as well&hellip;</p>
<pre tabindex="0"><code>plt.hist(monthly_tickets, bins=12*9-5, color=&#39;firebrick&#39;, edgecolor=&#39;black&#39;, alpha=0.5)
plt.hist(monthly_tickets, bins=12*9-5, color=&#39;firebrick&#39;, edgecolor=&#39;black&#39;, alpha=0.5)
plt.xlabel(&#39;Number of Tickets&#39;)
plt.ylabel(&#39;Frequency&#39;)
plt.title(&#39;Histogram of an Monthly Cumulative Number of Tickets&#39;)

plt.show()
</code></pre><p>
  <img src="/img/byu-traffic-citations/monthly.png" alt="">

</p>
<p>The case for a monthly quota is even worse, as there is a larger variance.</p>
<p>Based on preliminary data analysis, it doesn&rsquo;t appear there to be a general quota. This is beneficial for the research question as whole: If we expected quotas,
and parking services had no incentives to change how many fines they distributed on a particular day, then we wouldn&rsquo;t be able to infer much about students changed their choices as well.</p>
<h4 id="c">How does AQI affect changes in the daily number of fines?</h4>
<p>Now that we eliminated potential confounders in the distribution of the daily number of fines, we can start analyzing the direct effect that air quality has the number of daily fines. Air Quality Index (AQI) is a proportional calculation of whatever pollutant is the most extreme for that given time period [4]. We hypothesize that worse air quality will decrease the number of traffic fines distributed for 1 or 2 reasons:</p>
<ol>
<li>If the air quality becomes worse enough, even for students who drive to campus, since walking around campus is a necessity, it could change the incentive for these risk adverse individuals so much to the extent that coming to school at all may not be worth it. Other economic studies have shown that poor air quality has decreased school attendance so while this theory may be marginal for students in Provo, where the AQI doesn&rsquo;t typically exceed unhealthy levels, there could still exist some signal within this. Since AQI may be correlated with other weather factors such as rain, snow, PM10, changes in AQI while may not directly affect number of daily fines could signal to other weather effects that do.</li>
<li>Either AQI or correlated factors with AQI change the incentives of parking police such that it is either marginally too difficult to distribute parking citations during these periods, or the resulting weather conditions make it impractical to cite vehicles: For example, it would be unlikely for parking police to cite someone during a severe thunderstorm even if they were breaking policy.</li>
</ol>
<p>
  <img src="/img/byu-traffic-citations/aqi.box.png" alt="">

</p>
<p>The boxplot distributions imply a general negative association between AQI and the daily number of fines given, as hypothesized. However, the signal is weak if anything. We will need to adjust for covariates to interpret this effect.</p>
<p>Upon closer inspection of these trends, we can examine how AQI compare against the daily number of fines for a specific month. In <a href="https://github.com/SamLeeBYU/BYUTrafficCitations/blob/main/EDA.ipynb">EDA.ipynb</a> I have it sample random months to see if there is a general trend. Here is one plot&ndash;the minimum temperature is also thrown in there as a control against AQI and changes in number of fines.</p>
<p>
  <img src="/img/byu-traffic-citations/trends.png" alt="">

</p>
<p>The data are extremely noisy. It is still possible that students on the margin are influenced by weather and air quality factors, but without regression analysis, we cannot determine a specific effect for AQI.</p>
<h4 id="d">Is there any strong multicollinearity between any of the weather factors</h4>
<p>As mentioned in earlier sections, there may be strong colinearity between the weather factors and air quality factors. In regression analysis this could inflate the variance of the estimators. I looked at a heatmap of the correlations between all the weather and environmental factors.</p>
<p>
  <img src="/img/byu-traffic-citations/env-corr.png" alt="">

</p>
<p>All the temperature factors are basically a perfect match. This isn&rsquo;t surprising. The pollutants $CO$, $NO_2$, and $O_3$ appear to have strong relations with temperature, although perhaps the only one with a strong colinearity is $O_3$.</p>
<p>The most interesting factor to look at in this matrix is AQI. It is most strongly correlated with the particulate matter factors, PM10 and PM2.5. This implies that PM10 and PM2.5 are typically the worse pollutants&ndash;or the most assailant pollutants in the atmosphere.</p>
<p>Upon looking further into the relationship of $O_3$ and temperature, it appears that $O_3$ varies between seasons:</p>
<p>
  <img src="/img/byu-traffic-citations/o3-temp.png" alt="">

</p>
<h4 id="3">Can we predict the daily number of fines over a certain span of time?</h4>
<p>We are finally ready to use our data set to make inferential predictions about the daily number of fines with the goal being to isolate the effect of signal of the environmental factors. I will cover the statistical details in a future blog post, but I created three models: A multilinear regression model with weekly lags (weekly lags corresponding to $DailyNumFines_{t-1}$, $DailyNumFines_{t-7}$, $DailyNumFines_{t-14}$, $DailyNumFines_{t-21}$, $DailyNumFines_{t-28}$), a first differences model, and a random forest model for prediction. For the purposes of modeling, I modeled the log number of daily number of fines.</p>
<p>I put all models on display on this project&rsquo;s <a href="https://byutrafficcitations.streamlit.app/#the-model">dashboard</a>.</p>
<p>Here is the graphical output for the year 2022:</p>
<p>
  <img src="/img/byu-traffic-citations/models-adj1.png" alt="">

</p>
<p>Or by taking a rolling average of 30 days to adjust the smoothness of the graph,</p>
<p>
  <img src="/img/byu-traffic-citations/models-adj30.png" alt="">

</p>
<p>The random forest takes consistently overestimates whereas in place of accuracy, the multilinear model averages around the true mean. The first differences model is the best approximation to model the daily number of fines just by looking at year 2022.</p>
<p>Our first difference model yielded significant p-values for the following environmental factors (controlling for other effects):</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Estimate</th>
<th>Std. Error</th>
<th>t-value</th>
<th>p-value</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\Delta \text{NO}_{2t}\times \Delta \text{PM10}_t$</td>
<td>-0.000368</td>
<td>0.0000819</td>
<td>-4.493</td>
<td>0.00000736</td>
</tr>
<tr>
<td>$\Delta \text{MaxTemp}_t \times I(\text{Season}_t = \text{Summer})$</td>
<td>0.04114</td>
<td>0.02227</td>
<td>1.847</td>
<td>0.064905</td>
</tr>
<tr>
<td>$\Delta \text{AQI}_t \times I(\text{Month}_t = \text{February}_t)$</td>
<td>-0.01552</td>
<td>0.006942</td>
<td>-2.236</td>
<td>0.025442</td>
</tr>
<tr>
<td>$\Delta \text{CO}_{3t} \times I(\text{Season}_t = \text{Spring})$</td>
<td>1.86</td>
<td>0.9924</td>
<td>1.874</td>
<td>0.061047</td>
</tr>
<tr>
<td>$\Delta \text{RainPrecip}_t \times I(\text{Month}_t = \text{December})$</td>
<td>-0.5382</td>
<td>0.2228</td>
<td>-2.416</td>
<td>0.015779</td>
</tr>
</tbody>
</table>
<p>As hypothesized, the coefficient for $\Delta AQI\times I(Month_t=February)$ is significantly negative, although specifically for months of February. This means for days in February, all else in constant, we would expect the daily change in the log number of fines to decrease by -0.1552 for every increase in the AQI.</p>
<h2 id="concluding-statement">Concluding Statement</h2>
<p>In this exploratory data analysis project we sought out signal in a noisy data set. While the daily number of traffic citations has a distinctive seasonal pattern, the short-run patterns are more or less random. Nevertheless, we conjecture that controlling for all other fixed and lagged effects, that there are some significant environmental and weather predictors. This preliminary analysis is sufficient to indicate that there may be signal for these effects: Indeed, changes in environmental factors may alter students&rsquo; incentives to come to class on the margin. It may also alter the incentive for parking police to distribute tickets. This needs to be investigated further, probably in a city or region that has more severe and more variable air pollutant climate than Provo, UT.</p>
<h2 id="data-sources">Data Sources</h2>
<p>[1] University traffic citations data come from BYU&rsquo;s citations server: <a href="https://cars.byu.edu/citations">https://cars.byu.edu/citations</a>. Data obtained through web scraping techniques which I explain <a href="https://samleebyu.github.io/2023/09/29/selenium-best-practices/">here</a>. Raw data can be viewed <a href="https://github.com/SamLeeBYU/BYUTrafficCitations/blob/main/ParkingCitationsEncrypted.csv">here</a>, though license plate/vin numbers have been encrypted so the data set cannot be easily merged with other data sets containing these license plate/vin numbers.</p>
<p>[2] Local and historical weather data for Provo, UT were obtained through the climate API, <a href="https://open-meteo.com/en/docs/climate-api">Open-Meteo</a>.</p>
<p>[3] Local historical air quality data containing measurements for $CO$, $NO_2$, $O_3$, $PM 10$, and $PM 2.5$ were obtained through parsing through data on the Utah Department of Environmental Quality&rsquo;s <a href="https://air.utah.gov/dataarchive/archall.htm">website</a>. Missing data were corrected by substituting the missing values for the average of the given metric for the corresponding month aggregated overall all the data (years 2014-2022, April-August of 2020 excluded).</p>
<p>[4] Air quality pollutant specific sub-category metrics are determined by the U.S. Environmental Protection Agency Office of Air Quality Planning and Standards Air Quality Assessment Division. See <a href="https://airnowtomed.app.cloud.gov/sites/default/files/2020-05/aqi-technical-assistance-document-sept2018.pdf">here</a> (pages 4 and 5). Appropriate AQI was also calculated using EPA&rsquo;s documentation found here.</p>
<p>[5] Past enrollment data of BYU for the past ten years was obtained curtesy of <a href="https://tableau.byu.edu/#/site/BYUCommunity/views/UniversityEnrollmentStatistics/EnrollmentStatistics">BYU Research &amp; Reporting Enrollment Services</a>.</p>
<p>[6] BYU academic archive data were found courtesy of the HBLL. Records were used to link up when classes started and ended for each semester. Archives can be found <a href="https://lib.byu.edu/collections/byu-history/">here</a>.</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2023/12/12/covid-mortality-effect-on-housing/" data-toggle="tooltip" data-placement="top" title="Interpreting a Causal Effect for COVID-19 Mortality on Per-County Housing Prices">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/data-science" title="data-science">
                            data-science
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/eda" title="eda">
                            eda
                        </a>
                        
                        
                        
                        <a href="/tags/python" title="python">
                            python
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:samlee.byu@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/SamLeeBYU">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/SamLeeBYU">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Everyday Statistics 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
