<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Everyday Statistics">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/byu-traffic-citations/provo.JPG">
    <meta property="twitter:image" content="/img/byu-traffic-citations/provo.JPG" />
    

    
    <meta name="title" content="University Traffic Fines: Trends in Weather &amp; Air Quality - Data Collection" />
    <meta property="og:title" content="University Traffic Fines: Trends in Weather &amp; Air Quality - Data Collection" />
    <meta property="twitter:title" content="University Traffic Fines: Trends in Weather &amp; Air Quality - Data Collection" />
    

    
    <meta name="description" content="An exploratory data science project to research how changes in weather and air quality affect the incentives of both students and university parking police">
    <meta property="og:description" content="An exploratory data science project to research how changes in weather and air quality affect the incentives of both students and university parking police" />
    <meta property="twitter:description" content="An exploratory data science project to research how changes in weather and air quality affect the incentives of both students and university parking police" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Sam Lee, BYU, Sam Lee Statistics, Blog, Personal Website, Bayesian, Econometrics, R, Python, Data Science">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>University Traffic Fines: Trends in Weather &amp; Air Quality - Data Collection | Sam Lee | Everyday Statistics</title>

    <link rel="canonical" href="/2023/11/13/byu-traffic-citations/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>
    
    <script src="https://SamLeeBYU.github.io/js/latex.js"></script>
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Everyday Statistics</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/byu-traffic-citations/provo.JPG')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/python" title="python">
                            python
                        </a>
                        
                        <a class="tag" href="/tags/eda" title="EDA">
                            EDA
                        </a>
                        
                        <a class="tag" href="/tags/data-science" title="Data Science">
                            Data Science
                        </a>
                        
                    </div>
                    <h1>University Traffic Fines: Trends in Weather &amp; Air Quality - Data Collection</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    Sam Lee
                             
                            on 
                            Monday, November 13, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>All code and progress for this project is kept up to date at <a href="https://github.com/SamLeeBYU/BYUTrafficCitations">https://github.com/SamLeeBYU/BYUTrafficCitations</a>.</p>
<h2 id="introduction">Introduction</h2>
<p>The idea for this project sparked when I received yet another parking citation from BYU during the spring semester of 2023. It wasn&rsquo;t until I went to pay the citation where I realized BYU&rsquo;s citation database [1] was scrapable. Though BYU hides certain citation-specific details for privacy purposes, the general information of every citation scraped is available for anyone with BYU credentials: Notable information such as the time of a citation, plate/vin number, and fine amount could all be parsed by iterating through a combination of citation numbers. Through a process which I explain thoroughly <a href="https://samleebyu.github.io/2023/09/29/selenium-best-practices/">here</a>, I scraped the traffic citations going back to July 2012 to present (October 2023 at the time of scraping).</p>
<h2 id="problem-and-motivation">Problem and Motivation</h2>
<p>Upon looking at the aggregate daily trends in the number of daily fines over time, I realized that there seemed to be explainable trends in the data&ndash;it was more than just a random walk. Surely the number of students who are obligated to go to campus on any given day of the week influenced the large fluctuations in number of tickets given out&ndash;things like enrollment, whether the day was a holiday or if was a day during final exams, what day of the week it was, or just the general trend in enrollment over time&ndash;could explain the long-run fluctuations. However, I wanted to know if the short-run fluctuations could be explained. I wanted to know if changes from day to day or week to week depended on the incentives of students&rsquo; transportation choices in the midst of weather and air quality effects. On the contrary, were the small fluctuations I was seeing from day to day and week to week just simply due to random error?</p>
<h2 id="data-collection">Data Collection</h2>
<p>To investigate these questions, I needed to merge the traffic citations data I scraped to past enrollment data and other data that controls for changes in long-run shifts. In addition, I needed to curate historical weather data and historical air quality data for each day and merge that with the traffic citations data as well.</p>
<h4 id="enrollment-data-and-calendar-data">Enrollment Data and Calendar Data</h4>
<p>In order to control for obvious large student demand changes, I needed to include the changes in BYU student enrollment over time as well as the indicators to denote whether students are on holiday breaks or if its exam season. No public data base/website has this information. I went to several sources within BYU&rsquo;s HBLL, and they eventually directed me to their head archivist, Cory Nimer, who directed me to some historical calendar records [6]. I also obtained past enrollment figures going back to 2014 from <a href="https://tableau.byu.edu/#/site/BYUCommunity/views/UniversityEnrollmentStatistics/EnrollmentStatistics">BYU Research &amp; Reporting Enrollment Services</a> [5]. Modern data scraping methods were not applicable here. I manually curated it into a csv file called <a href="https://github.com/SamLeeBYU/BYUTrafficCitations/blob/main/enrollment.csv">enrollment.csv</a>.</p>
<h4 id="collecting-weather-data-for-provo-ut">Collecting Weather Data for Provo, UT</h4>
<p>To obtain weather data for Provo, UT I used the climate API, <a href="https://open-meteo.com/en/docs/climate-api">Open-Meteo</a>. Open-Mateo&rsquo;s climate API is extremely easy to use. For requests of smaller-sizes, Open-Meteo provides free API keys.</p>
<p>Here&rsquo;s a real example of how I used it in my code:</p>
<pre tabindex="0"><code>import pandas as pd
import requests

base_url = &#34;https://archive-api.open-meteo.com/v1&#34;

citations = pd.read_csv(&#34;ParkingCitationsEncrypted.csv&#34;)
citations[&#34;IssuedDate&#34;] = pd.to_datetime(citations[&#34;IssuedDate&#34;])

endpoint = f&#34;/archive?latitude=40.2338&amp;longitude=-111.6585&amp;start_date={citations[&#39;IssuedDate&#39;].dt.date.values[0].strftime(&#39;%Y-%m-%d&#39;)}&amp;end_date={citations[&#39;IssuedDate&#39;].dt.date.values[len(citations[&#39;IssuedDate&#39;])-1].strftime(&#39;%Y-%m-%d&#39;)}&amp;daily=temperature_2m_max,temperature_2m_min,temperature_2m_mean,rain_sum,snowfall_sum,wind_speed_10m_max&amp;timezone=America%2FDenver&#34;
url = base_url + endpoint

weather_data = pd.DataFrame(requests.get(url).json()[&#34;daily&#34;])

weather_data = weather_data.rename(columns={&#39;time&#39;: &#39;IssuedDate&#39;})
weather_data[&#34;IssuedDate&#34;] = pd.to_datetime(weather_data[&#34;IssuedDate&#34;])
weather_citations = pd.merge(citations, weather_data, how=&#34;left&#34;)
</code></pre><p>This example uses the endpoint &ldquo;archive&rdquo; to fetch historical weather data. I fill in necessary latitude and longitude coordinates for Provo, UT and request the the weather metrics available on Open-Meteo. The date parameters are simply filled in to align with the starting and ending dates of <em>citations</em> data set. (See <a href="https://github.com/SamLeeBYU/BYUTrafficCitations/blob/main/Weather.ipynb">Weather.ipynb</a>). I save the API response to <a href="https://github.com/SamLeeBYU/BYUTrafficCitations/blob/main/weather.json">weather.json</a> for convenience to be referred to later.</p>
<h4 id="collecting-air-quality-data">Collecting Air Quality Data</h4>
<p>Collecting historical air quality for Provo, UT proved to be a bit more challenging. The APIs I found with that provided free services had either limited historical data (they only went back a certain amount of years), or they provided limited requests. Given my limited funds for this research project I looked elsewhere and I decided to make an attempt at extracting the raw data kept by the Utah Department of Environment Quality [3]. The UDEQ has historical records for key air pollutants ($CO$, $NO_2$, $O_3$, $PM 10$, and $PM 2.5$) from the years going back to 2000. I was able to convert the corresponding tables of pollutant data&ndash;which contains daily maximum values for each pollutant for every day in their archive, though with some missing values&ndash;for Provo into images which then I could convert into a pandas data frame with Python. The raw image data files are contained in a directory called <a href="https://github.com/SamLeeBYU/BYUTrafficCitations/tree/main/Provo%20Air%20Quality%20Data">Provo Air Quality Data</a>. I used the <a href="https://extracttable.com/">ExtractTable</a> API to turn each image into a pandas data frame.</p>
<p>Example code:</p>
<pre tabindex="0"><code>from ExtractTable import ExtractTable
import pandas as pd

with open(&#39;extraction_api_key.txt&#39;, &#39;r&#39;) as file:
    api_key = file.read()
    
et_sess = ExtractTable(api_key)

metrics = [&#34;CO&#34;, &#34;NO2&#34;, &#34;O3&#34;, &#34;PM10&#34;, &#34;PM25&#34;]
months = [&#39;JANUARY&#39;, &#39;FEBRUARY&#39;, &#39;MARCH&#39;, &#39;APRIL&#39;, &#39;MAY&#39;, &#39;JUNE&#39;, &#39;JULY&#39;, &#39;AUGUST&#39;, &#39;SEPTEMBER&#39;, &#39;OCTOBER&#39;, &#39;NOVEMBER&#39;, &#39;DECEMBER&#39;]

image_paths = [
    f&#34;{data_dir}/{metric}-{year}.png&#34;
    for year in range(2014, 2022 + 1)
    for metric in metrics
]

for path in image_paths:
    et_sess.process_file(path, output_format=&#34;df&#34;)
    et_sess.save_output(data_dir, output_format=&#34;csv&#34;)
</code></pre><p>This converts each pollutant-specific image obtained from UDEQ into a separate intermediate csv file. The next thing I did was merge all the data sets together to yield a final air quality data set for Provo over the years 2014-2022.</p>
<pre tabindex="0"><code>metrics = [&#34;CO&#34;, &#34;NO2&#34;, &#34;O3&#34;, &#34;PM10&#34;, &#34;PM25&#34;]

tables = [
    f&#34;{data_dir}/{metric}-{year}_table_1.csv&#34;
    for year in range(2014, 2022 + 1)
    for metric in metrics
]

ProvoAQ = pd.DataFrame()

for table in tables:
    data = pd.read_csv(table, header=0, names=[col.upper() for col in pd.read_csv(table, nrows=1).columns])
    data[&#34;DAY&#34;] = list(range(1, data.shape[0] + 1))
    
    pivoted = pd.melt(data, id_vars=[&#39;DAY&#39;], var_name=&#39;MONTH&#39;, value_name=&#39;DATA&#39;)
    pivoted[&#34;YEAR&#34;] = int(table.split(&#34;_table&#34;)[0][-4:])
    pivoted[&#34;METRIC&#34;] = table.split(&#34;/&#34;)[-1].split(&#34;-&#34;)[0]
    
    if ProvoAQ.empty:
        ProvoAQ = pivoted.copy()
    else:
        ProvoAQ = pd.concat([ProvoAQ, pivoted.copy()]).reset_index(drop=True)
</code></pre><p>These lines of code pivots each table such that day is a column instead of a row; this aligns all the tables regardless of how many days there are in the here and allows me to combine all the pollutant-specific records.</p>
<p>I finish up cleaning up the data set and save it to <a href="https://github.com/SamLeeBYU/BYUTrafficCitations/blob/main/ProvoAQ.csv">ProvoAQ.csv</a>. See <a href="https://github.com/SamLeeBYU/BYUTrafficCitations/blob/main/ipynb">PDF Extraction.ipynb</a> for the rest of the code.</p>
<p>Additionally, EPA danger classifications were obtained through documentation on the EPA&rsquo;s <a href="https://airnowtomed.app.cloud.gov/sites/default/files/2020-05/aqi-technical-assistance-document-sept2018.pdf">website</a> [4]. I classified the $CO$, $NO_2$, $O3$, $PM10$, and $PM2.5$ values with a level as either &ldquo;Good&rdquo;, &ldquo;Moderate&rdquo;, &ldquo;Unhealthy&rdquo;, &ldquo;Unhealthy for Sensitive Groups&rdquo;, &ldquo;Unhealthy&rdquo;, and &ldquo;Very Unhealthy&rdquo;. I then created a formula to calculate the AQI as specified on EPA documentation [4] and mapped that to the air quality data set.</p>
<hr>
<p>Once I collected and cleaned the air quality data, I pulled in all the data sets (<em>citations.csv</em>, <em>weather.json</em>, <em>ProvoAQ.csv</em>, and <em>enrollment.csv</em>), cleaned and aggregated the data set (by day) into a single data set called <a href="https://github.com/SamLeeBYU/BYUTrafficCitations/blob/main/Provo.csv">Provo.csv</a>. (See <a href="https://github.com/SamLeeBYU/BYUTrafficCitations/blob/main/EDA.ipynb">EDA.ipynb</a> for full data cleaning and aggregation process).</p>
<p>Our final data set is a 3282x41 table, here are the first five rows:</p>
<table>
<thead>
<tr>
<th>DATE</th>
<th>Month</th>
<th>Day</th>
<th>NA_Correction</th>
<th>MaxTemp</th>
<th>MinTemp</th>
<th>MeanTemp</th>
<th>RainPrecip</th>
<th>SnowPrecip</th>
<th>Wind</th>
<th>CO</th>
<th>NO2</th>
<th>O3</th>
<th>PM10</th>
<th>PM25</th>
<th>CO_LEVEL</th>
<th>NO2_LEVEL</th>
<th>O3_LEVEL</th>
<th>PM10_LEVEL</th>
<th>PM25_LEVEL</th>
<th>AQI</th>
<th>AQI_LEVEL</th>
<th>Year</th>
<th>DailyNumFines</th>
<th>NumPaidFines</th>
<th>TotalFineAmount</th>
<th>AvgPaidFine</th>
<th>Fri</th>
<th>Mon</th>
<th>Sat</th>
<th>Sun</th>
<th>Thurs</th>
<th>Tues</th>
<th>Wed</th>
<th>Term</th>
<th>Enrollment</th>
<th>FullTime</th>
<th>Holiday</th>
<th>Exam</th>
</tr>
</thead>
<tbody>
<tr>
<td>2014-01-06</td>
<td>1</td>
<td>Monday</td>
<td>False</td>
<td>-3.3</td>
<td>-17.6</td>
<td>-10.5</td>
<td>0.0</td>
<td>0.0</td>
<td>6.8</td>
<td>1.8</td>
<td>47.0</td>
<td>0.022</td>
<td>47.0</td>
<td>13.7</td>
<td>Good</td>
<td>Good</td>
<td>Good</td>
<td>Good</td>
<td>Moderate</td>
<td>54</td>
<td>Moderate</td>
<td>2014</td>
<td>23</td>
<td>17</td>
<td>386.0</td>
<td>22.71</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>Winter</td>
<td>29642</td>
<td>25191</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>2014-01-07</td>
<td>1</td>
<td>Tuesday</td>
<td>False</td>
<td>1.1</td>
<td>-11.6</td>
<td>-4.7</td>
<td>0.0</td>
<td>0.21</td>
<td>5.9</td>
<td>1.9</td>
<td>47.0</td>
<td>0.007</td>
<td>66.0</td>
<td>21.0</td>
<td>Good</td>
<td>Good</td>
<td>Good</td>
<td>Moderate</td>
<td>Moderate</td>
<td>70</td>
<td>Moderate</td>
<td>2014</td>
<td>52</td>
<td>46</td>
<td>1238.0</td>
<td>26.91</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>Winter</td>
<td>29642</td>
<td>25191</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>2014-01-08</td>
<td>1</td>
<td>Wednesday</td>
<td>False</td>
<td>0.9</td>
<td>-2.6</td>
<td>-0.5</td>
<td>0.0</td>
<td>2.66</td>
<td>7.9</td>
<td>0.8</td>
<td>48.0</td>
<td>0.003</td>
<td>53.0</td>
<td>33.9</td>
<td>Good</td>
<td>Good</td>
<td>Good</td>
<td>Good</td>
<td>Moderate</td>
<td>97</td>
<td>Moderate</td>
<td>2014</td>
<td>13</td>
<td>8</td>
<td>216.0</td>
<td>27.0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>Winter</td>
<td>29642</td>
<td>25191</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>2014-01-09</td>
<td>1</td>
<td>Thursday</td>
<td>False</td>
<td>0.1</td>
<td>-10.3</td>
<td>-4.4</td>
<td>0.0</td>
<td>3.92</td>
<td>8.9</td>
<td>0.7</td>
<td>42.0</td>
<td>0.021</td>
<td>46.0</td>
<td>18.0</td>
<td>Good</td>
<td>Good</td>
<td>Good</td>
<td>Good</td>
<td>Moderate</td>
<td>63</td>
<td>Moderate</td>
<td>2014</td>
<td>3</td>
<td>3</td>
<td>350.0</td>
<td>116.67</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>Winter</td>
<td>29642</td>
<td>25191</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>For a more complete table description, see <a href="https://github.com/SamLeeBYU/BYUTrafficCitations/blob/main/README.md">https://github.com/SamLeeBYU/BYUTrafficCitations/blob/main/README.md</a>.</p>
<h2 id="data-collection-ethical-analysis">Data Collection Ethical Analysis</h2>
<p>Since local and historical weather data [2] was obtained through public API usage, we can be confident that no data privacy laws are being violated through collection of this data. As for enrollment and calendar archive data [5] [6], although not publicly accessible data, was granted access for use by my university&rsquo;s archivist. Since air quality data was obtained through a public government agency where they posted their historical records, we can be confident that using this data is ethical for the purposes of this analysis. The data in particular is most likely reliable since it was collected from a federal agency.</p>
<p>The traffic citations data set was the only data set that was scraped on a large scale. This may raise some ethical concerns. However, given that this data was accessible to any user with BYU credentials it seemed reasonable to proceed with the data collection. Furthermore, I encrypted the license plate/vin number in my final data set to prevent linkage with external data sets containing these same plate numbers. Upon checking the <em>robots.txt</em> I found no policy against scraping. I further searched the terms of use, and while I didn&rsquo;t find anything that mentioned the action of scraping data from BYU, it states that users will agree to, &ldquo;not deliberately perform an act that may seriously impact the operation of university systems and resources&hellip;[and] not deliberately perform acts that compromise or monopolize resources to the exclusion of others.&rdquo; When scraping large data sets&ndash;especially in the manner that I did: sending thousands over requests over the span of several of hours&ndash;this could take up resources from the server that could prevent others from accessing BYU. I didn&rsquo;t notice any significant difference in server response speed when ran my scraper, however, one solution to this could be to increase the interval between requests that I send to the BYU server to decrease the amount of resources I&rsquo;m using.</p>
<h2 id="concluding-statement">Concluding Statement</h2>
<p>I curated a final data set, <em>Provo.csv</em> using traffic citations scraped from BYU&rsquo;s parking citations server [1], merged with local and historical weather data [2] and historical air quality for each day [3]. Additionally, to introduce a set of controls, I merged this data set with changes in enrollment and holiday changes. I used methods of web scraping, API requests, and PDF extraction to extract this data from their sources and compile them into a single data set for exploratory data analysis and regression analysis. With this data set we hope to determine wether changes in weather and air quality distinctly change the incentives of students to change their mode of transportation. We considered the ethical ramifications of using the data I collected. Overall, given that most of the data originate from credible sources, and given that we are either using publicly available data or have taken precautions to use the data, we can proceed with our analysis.</p>
<h2 id="data-sources">Data Sources</h2>
<p>[1] University traffic citations data come from BYU&rsquo;s citations server: <a href="https://cars.byu.edu/citations">https://cars.byu.edu/citations</a>. Data obtained through web scraping techniques which I explain <a href="https://samleebyu.github.io/2023/09/29/selenium-best-practices/">here</a>. Raw data can be viewed <a href="https://github.com/SamLeeBYU/BYUTrafficCitations/blob/main/ParkingCitationsEncrypted.csv">here</a>, though license plate/vin numbers have been encrypted so the data set cannot be easily merged with other data sets containing these license plate/vin numbers.</p>
<p>[2] Local and historical weather data for Provo, UT were obtained through the climate API, <a href="https://open-meteo.com/en/docs/climate-api">Open-Meteo</a>.</p>
<p>[3] Local historical air quality data containing measurements for $CO$, $NO_2$, $O_3$, $PM 10$, and $PM 2.5$ were obtained through parsing through data on the Utah Department of Environmental Quality&rsquo;s <a href="https://air.utah.gov/dataarchive/archall.htm">website</a>. Missing data were corrected by substituting the missing values for the average of the given metric for the corresponding month aggregated overall all the data (years 2014-2022, April-August of 2020 excluded).</p>
<p>[4] Air quality pollutant specific sub-category metrics are determined by the U.S. Environmental Protection Agency Office of Air Quality Planning and Standards Air Quality Assessment Division. See <a href="https://airnowtomed.app.cloud.gov/sites/default/files/2020-05/aqi-technical-assistance-document-sept2018.pdf">here</a> (pages 4 and 5). Appropriate AQI was also calculated using EPA&rsquo;s documentation found here.</p>
<p>[5] Past enrollment data of BYU for the past ten years was obtained curtesy of <a href="https://tableau.byu.edu/#/site/BYUCommunity/views/UniversityEnrollmentStatistics/EnrollmentStatistics">BYU Research &amp; Reporting Enrollment Services</a>.</p>
<p>[6] BYU academic archive data were found courtesy of the HBLL. Records were used to link up when classes started and ended for each semester. Archives can be found <a href="https://lib.byu.edu/collections/byu-history/">here</a>.</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2023/09/29/selenium-best-practices/" data-toggle="tooltip" data-placement="top" title="Web Scraping Using Selenium: Best Practices and Example">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2023/12/12/covid-mortality-effect-on-housing/" data-toggle="tooltip" data-placement="top" title="Interpreting a Causal Effect for COVID-19 Mortality on Per-County Housing Prices">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/data-science" title="data-science">
                            data-science
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/eda" title="eda">
                            eda
                        </a>
                        
                        
                        
                        <a href="/tags/python" title="python">
                            python
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:samlee.byu@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/SamLeeBYU">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/SamLeeBYU">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Everyday Statistics 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
